<html><head><style>
            body { font-family: Arial, sans-serif; background-color: #fff; color: #333; margin: 0; padding: 0; }
            .container { width: 90%; max-width: 1000px; margin: 20px auto; border: 1px solid #ddd; background-color: #fff; padding: 20px; }
            .header { text-align: center; margin-bottom: 20px; }
            h1 { font-size: 24px; color: #555; margin: 0; }
            table { width: 100%; border-collapse: collapse; margin-top: 20px; }
            th, td { padding: 12px; text-align: center; font-size: 14px; color: #555; } /* Cambiado a text-align: center */
            th { background-color: #007bff; color: #fff; border-bottom: 2px solid #0056b3; }
            tr:nth-child(even) { background-color: #f2f2f2; }
            tr:hover { background-color: #e0f7fa; }
              </style></head><body><div class='container'><div class='header'><h1>Reporte de Notas de Entrada</h1></div><table><thead style='border: 1px solid #ddd; text-align: center;'><tr><th text-align: center;'>Número de entrada</th><th text-align: center;'>Fecha</th><th text-align: center;'>Factura</th><th text-align: center;'>Proveedor</th><th text-align: center;'>Empleado</th></tr></thead><tbody><tr><td colspan='3'>No hay datos disponibles</td></tr></tbody></table></div></body></html>